#BlueJ class context
comment0.target=GVdie
comment0.text=\r\nA\ graphical\ representation\ of\ a\ six-sided\ die\ with\ various\ controls\ \r\nover\ the\ appearance.\ \ Current\ value\ is\ constrained\ between\ 1\ and\ 6.\ \r\nYou\ can\ control\ the\ size\ and\ color\ of\ the\ dice.\ \r\n<h4>An\ Example</h4>\r\n<blockquote><pre><code>\r\nGVdice\ die1\ \=\ new\ GVdice();\r\ndie1.roll(\ );\r\nint\ result\ \=\ die1.getValue();\ \r\n</code></pre></blockquote>\r\n<p>\ \r\n@author\ Scott\ Grissom\r\n@version\ 1.4\ October\ 10,\ 2006\r\n
comment1.params=size
comment1.target=GVdie(int)
comment1.text=\r\nconstructor\ creates\ a\ die\ of\ specified\ size\ X\ size\ pixels\r\n\r\n@param\ size\ the\ length\ of\ each\ side\ in\ pixels\r\n
comment10.params=
comment10.target=int\ getValue()
comment10.text=\r\ngets\ the\ current\ value\ of\ the\ die\ (1\ -\ 6)\r\n\r\n@return\ the\ current\ value\ of\ the\ die\r\n
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment11.text=\r\nDisplay\ the\ current\ value\ of\ the\ die.\ \ Called\ automatically\r\nafter\ rolling.\ \ There\ is\ no\ need\ to\ call\ this\ method\ directly.\r\n@param\ g\ the\ graphics\ context\ for\ the\ panel\r\n@return\ none\r\n
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.text=\r\nrespond\ to\ the\ dice\ being\ clicked\r\n\r\n@param\ e\ the\ mouse\ event\r\n
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=o
comment17.target=int\ compareTo(java.lang.Object)
comment17.text=\r\nallows\ dice\ to\ be\ compared\ if\ necessary\r\n\r\n@param\ o\ compare\ the\ dice\ with\ this\ object\r\n@return\ -1\ if\ dice\ is\ less\ than\ passed\ object\r\n
comment2.params=
comment2.target=GVdie()
comment2.text=\r\n\ default\ constructor\ creates\ a\ die\ of\ size\ 100\ X\ 100\ pixels\r\n
comment3.params=
comment3.target=boolean\ isHeld()
comment3.text=\r\nIs\ the\ dice\ currently\ held?\r\n@return\ true\ if\ the\ die\ is\ held.\ Otherise,\ false.\r\n
comment4.params=
comment4.target=void\ setBlank()
comment4.text=\r\nSet\ the\ die\ face\ to\ blank\r\n
comment5.params=h
comment5.target=void\ setHeld(boolean)
comment5.text=\r\nSet\ whether\ the\ die\ is\ held\ or\ not\r\n@param\ h\ true\ if\ die\ is\ currently\ held\r\n
comment6.params=c
comment6.target=void\ setForeground(java.awt.Color)
comment6.text=\r\nSets\ the\ color\ of\ the\ dots\r\n@param\ c\ a\ Java\ Color\ object\ such\ as\ Color.red\r\n
comment7.params=
comment7.target=void\ roll()
comment7.text=\r\nUpdates\ the\ image\ after\ obtaining\ a\ random\ value\ in\ the\ range\ 1\ -\ 6.\r\n@param\ none\r\n@return\ the\ new\ value\ between\ 1\ -\ 6\r\n
comment8.params=msec
comment8.target=void\ setDelay(int)
comment8.text=\r\nSet\ the\ delay\ in\ milliseconds\ between\ frames\ of\ the\ animation.\r\nDefault\ value\ is\ 250.\r\n@param\ msec\ milliseconds\ to\ delay\r\n
comment9.params=num
comment9.target=void\ setNumRolls(int)
comment9.text=\r\nSet\ the\ number\ of\ rolls\ before\ stopping\ the\ animation.\ \r\nDefault\ value\ is\ 6.\r\n@param\ num\ number\ of\ rolls\ before\ stopping\r\n
numComments=18
