#BlueJ class context
comment0.target=PokerDiceGUI
comment0.text=\r\n\ \ GUI\ front\ end\ for\ a\ Poker\ Dice\ game.\ \ \r\n\ \ \r\n\ \ @author\ Scott\ Grissom\r\n\ \ @version\ October\ 20,\ 2012\r\n\ \ @updated\ -\ Ana\ Posada\ -\ February\ 2020\r\n\ \ Changes\ to\ use\ the\ GridBagLayout\ instead\ of\ the\ Border\ layout\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\ -\ starts\ the\ game\r\n
comment2.params=
comment2.target=PokerDiceGUI()
comment2.text=\r\n\ \ \ \ Position\ the\ five\ dice\ and\ buttons\ on\ the\ screen\r\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\r\n\ \ \ \ Setup\ all\ the\ GUI\ components\r\n
comment4.params=
comment4.target=void\ setupMenu()
comment4.text=\r\n\ setup\ Menu\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ \ \ \ Handles\ all\ button\ and\ menu\ selection\r\n\ \ \ \ @param\ e\ the\ component\ that\ was\ pressed\r\n
comment6.params=
comment6.target=void\ resetGame()
comment6.text=\r\n\ \ \ \ Reset\ the\ game,\ the\ score,\ and\ enable\ all\ buttons\r\n
numComments=7
