#BlueJ class context
comment0.target=Course
comment1.params=
comment1.target=Course()
comment10.params=sect
comment10.target=void\ setSection(int)
comment11.params=s
comment11.target=void\ setSemester(java.lang.String)
comment12.params=y
comment12.target=void\ setYear(int)
comment13.params=nums
comment13.target=void\ populateGrades(int[])
comment14.params=
comment14.target=int\ getAverage()
comment15.params=
comment15.target=int\ getHighest()
comment16.params=value
comment16.target=int\ countGrades(int)
comment17.params=index\ grade
comment17.target=boolean\ changeGrade(int,\ int)
comment18.params=value
comment18.target=void\ makeCurve(int)
comment19.params=grade
comment19.target=java.lang.String\ convertGradeToLetter(int)
comment2.params=n\ sect\ s\ y
comment2.target=Course(java.lang.String,\ int,\ java.lang.String,\ int)
comment20.params=
comment20.target=void\ printGrades()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getSection()
comment5.params=
comment5.target=java.lang.String\ getSemester()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=int[]\ getGrades()
comment8.params=
comment8.target=int\ getNumberStudents()
comment9.params=n
comment9.target=void\ setName(java.lang.String)
numComments=23
