#BlueJ class context
comment0.target=GVdate
comment1.params=
comment1.target=GVdate()
comment10.params=year
comment10.target=void\ setYear(int)
comment11.params=month\ day\ year
comment11.target=void\ setDate(int,\ int,\ int)
comment12.params=month\ day\ year
comment12.target=boolean\ isDateValid(int,\ int,\ int)
comment13.params=date
comment13.target=GVdate(java.lang.String)
comment14.params=year
comment14.target=boolean\ isLeapYear(int)
comment15.params=month\ year
comment15.target=int\ getLastDayOfMonth(int,\ int)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ \ \ \ //phase\ 3\r\n\ \ \ \ public\ String\ toString(int\ format){\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ nextDay(\ ){\ \r\n\ \ \ \ if\ (isValid(month,\ day\ +\ 1,\ year))\ \ \ \ return\ new\ Date(month,\ day\ +\ 1,\ year);\r\n\ \ \ \ else\ if\ (isValid(month\ +\ 1,\ 1,\ year))\ return\ new\ Date(month\ +\ 1,\ 1,\ year);\r\n\ \ \ \ else\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ new\ Date(1,\ 1,\ year\ +\ 1);\r\n\ \ \ \ }\r\n\ \ \ \ public\ boolean\ equals(GVdate\ otherDate){\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ skipAhead(int\ numDays\ ){\r\n\ \ \ \ }\r\n
comment2.params=month\ day\ year
comment2.target=GVdate(int,\ int,\ int)
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getDay()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=boolean\ isMyBirthday()
comment8.params=month
comment8.target=void\ setMonth(int)
comment9.params=day
comment9.target=void\ setDay(int)
numComments=17
