#BlueJ package file
dependency1.from=GVdateTestPhase2
dependency1.to=GVdate
dependency1.type=UsesDependency
dependency2.from=GVdateTestPhase1
dependency2.to=GVdate
dependency2.type=UsesDependency
dependency3.from=GVdateTestPhase3
dependency3.to=GVdate
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=556
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdateTestPhase1
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=411
target1.y=112
target2.height=50
target2.name=GVdateTestPhase3
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=175
target2.y=187
target3.height=50
target3.name=GVdate
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=30
target4.height=50
target4.name=GVdateTestPhase2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=310
target4.y=140
