#BlueJ class context
comment0.target=BabyName
comment1.params=nob\ gob\ count\ yobn
comment1.target=BabyName(java.lang.String,\ boolean,\ int,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=other
comment11.target=int\ compareTo(java.lang.Object)
comment2.params=
comment2.target=boolean\ isFemale()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getCount()
comment5.params=
comment5.target=int\ getYear()
comment6.params=nob
comment6.target=void\ setName(java.lang.String)
comment7.params=count
comment7.target=void\ setCount(int)
comment8.params=yobn
comment8.target=void\ setYear(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
