#BlueJ class context
comment0.target=MyPokerDiceJUnit
comment0.text=\r\n\ The\ test\ class\ for\ PokerDice\ -\ phases\ 1\ -\ 3\r\n\r\n\ @author\ -\ Ana\ Posada\r\n\ @version\ -\ February\ 2020\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Instantiate\ -\ PokerGame\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testOkThreeOfAKind()
comment10.text=\r\n\ tests\ THREE_OF_A_KIND\r\n
comment11.params=
comment11.target=void\ testNotOkThreeOfAKind()
comment11.text=\r\n\ tests\ testNotOkThreeOfAKind()\r\n
comment12.params=
comment12.target=void\ testOkFourOfAKind()
comment12.text=\r\n\ tests\ FOUR_OF_A_KIND\r\n
comment13.params=
comment13.target=void\ testNotOkFourOfAKind()
comment13.text=\r\n\ tests\ testNotOkFourOfAKind()\r\n
comment14.params=
comment14.target=void\ testOkFiveOfAKind()
comment14.text=\r\n\ tests\ FIVE_OF_A_KIND\r\n
comment15.params=
comment15.target=void\ testNotOkFiveOfAKind()
comment15.text=\r\n\ tests\ not\ FIVE_OF_A_KIND\r\n
comment16.params=
comment16.target=void\ testOkFullHouse()
comment16.text=\r\n\ tests\ FULL_HOUSE\r\n
comment17.params=
comment17.target=void\ testNotOkFullHouse()
comment17.text=\r\n\ tests\ testNotOK\ full\ house()\r\n
comment18.params=
comment18.target=void\ testOkSmallStraight()
comment18.text=\r\n\ tests\ SMALL_STRAIGHT\r\n
comment19.params=
comment19.target=void\ testNotOkSmallStraight()
comment19.text=\r\n\ tests\ Not\ Ok\ -\ small\ straight\r\n
comment2.params=
comment2.target=void\ testConstructor()
comment2.text=\r\n\ Test\ initial\ values\ of\ the\ constructor\r\n
comment20.params=
comment20.target=void\ testNotOkLargeStraight()
comment20.text=\r\n\ tests\ Not\ Ok\ -\ Large\ straight\r\n
comment21.params=
comment21.target=void\ testOkLargeStraight()
comment21.text=\r\n\ tests\ LARGE_STRAIGHT\r\n
comment22.params=
comment22.target=void\ testChance()
comment22.text=\r\n\ tests\ CHANCE\r\n
comment23.params=values
comment23.target=java.lang.String\ valuesToString(int[])
comment23.text=\r\n\ Converts\ an\ array\ to\ a\ String\r\n\ @param\ int\ []\ -\ array\ of\ values\r\n\ @return\ String\ -\ \r\n
comment3.params=
comment3.target=void\ testResetGame()
comment3.text=\r\n\ Test\ resetGame\r\n
comment4.params=
comment4.target=void\ testOKToRoll()
comment4.text=\r\n\ Test\ OkToRoll\ or\ not\r\n
comment5.params=
comment5.target=void\ testGameOver()
comment5.text=\r\n\ Test\ game\ over\ or\ not\ over\r\n
comment6.params=
comment6.target=int[]\ generateRandomVals()
comment6.text=\r\n\ generate\ an\ array\ of\ NUM-DICE\ random\ numbers\ \r\n\ between\ 1\ -\ 6\ (inclusive)\r\n\ @return\ int\ []\ -\ array\ of\ NUM_DICE\ random\ numbers\r\n
comment7.params=ofAKind
comment7.target=int[]\ genValuesOfAKind(int)
comment7.text=\r\n\ generate\ an\ array\ of\ NUM-DICE\ random\ numbers\ \r\n\ between\ 1\ -\ 6\ (inclusive)\r\n\ @param\ int\ -\ number\ of\ equal\ values\ to\ generate\r\n\ @return\ int\ []\ -\ array\ contains\ ofAKind\ values\r\n
comment8.params=
comment8.target=int[]\ genValuesFullHouse()
comment8.text=\r\n\ generate\ an\ array\ of\ NUM-DICE\ random\ numbers\ \r\n\ between\ 1\ -\ 6\ (inclusive)\r\n\ @return\ int[]\ -generates\ 3\ of\ a\ kind\ and\ a\ exact\ pair\r\n
comment9.params=sequence
comment9.target=int[]\ genValuesStraight(int)
comment9.text=\r\n\ generate\ an\ array\ of\ NUM-DICE\ random\ numbers\ \r\n\ between\ 1\ -\ 6\ (inclusive)\r\n\ @param\ int\ -\ sequence\ to\ generate\r\n\ small\ -\ 4\r\n\ large\ -\ 5\r\n\ @return\ int\ []\ -\ small\ or\ large\ straight\ generated\ at\ random\r\n
numComments=24
