#BlueJ class context
comment0.target=PokerDice
comment0.text=\r\n\ Chase\ Mulder\ CompSci\ 162\ Project\ 3\ Poker\ Dice\r\n
comment1.params=
comment1.target=PokerDice()
comment10.params=
comment10.target=void\ tallyDice()
comment11.params=values
comment11.target=void\ setDice(int[])
comment12.params=length
comment12.target=boolean\ hasStraight(int)
comment13.params=count
comment13.target=boolean\ hasMultiples(int)
comment14.params=
comment14.target=boolean\ hasStrictPair()
comment15.params=
comment15.target=void\ nextRound()
comment16.params=
comment16.target=void\ rollDice()
comment17.params=
comment17.target=void\ checkThreeOfAKind()
comment18.params=
comment18.target=void\ checkFullHouse()
comment19.params=
comment19.target=void\ checkSmallStraight()
comment2.params=
comment2.target=int\ getScore()
comment20.params=
comment20.target=void\ checkLargeStraight()
comment21.params=
comment21.target=void\ checkFourOfAKind()
comment22.params=
comment22.target=void\ checkFiveOfAKind()
comment23.params=val
comment23.target=void\ checkSingles(int)
comment24.params=
comment24.target=void\ checkChance()
comment3.params=
comment3.target=int\ getNumRolls()
comment4.params=
comment4.target=int\ getNumRounds()
comment5.params=
comment5.target=boolean\ okToRoll()
comment6.params=
comment6.target=boolean\ gameOver()
comment7.params=
comment7.target=GVdie[]\ getDice()
comment8.params=
comment8.target=void\ resetGame()
comment9.params=
comment9.target=java.lang.String\ diceToString()
numComments=25
