#BlueJ package file
dependency1.from=BabyNamesDatabase
dependency1.to=BabyName
dependency1.type=UsesDependency
dependency2.from=MyBabyNamesDatabaseJUnit
dependency2.to=BabyNamesDatabase
dependency2.type=UsesDependency
dependency3.from=MyBabyNamesDatabaseJUnit
dependency3.to=BabyName
dependency3.type=UsesDependency
dependency4.from=BabyMain
dependency4.to=BabyNamesDatabase
dependency4.type=UsesDependency
dependency5.from=BabyMain
dependency5.to=BabyName
dependency5.type=UsesDependency
dependency6.from=BabyNamesDatabaseGUI
dependency6.to=BabyNamesDatabase
dependency6.type=UsesDependency
dependency7.from=BabyNamesDatabaseGUI
dependency7.to=BabyName
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8397683397683398
package.editor.height=502
package.editor.width=528
package.editor.x=632
package.editor.y=0
package.frame.height=720
package.frame.width=653
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyName
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=270
target2.height=50
target2.name=BabyNamesDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=360
target3.height=50
target3.name=MyBabyNamesDatabaseJUnit
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=200
target3.y=110
target4.height=50
target4.name=BabyMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=400
target4.y=310
target5.height=50
target5.name=BabyNamesDatabaseGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=0
target5.y=180
